<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-09-16T08:06:32Z" lineno="6" name="JsonpathLibrary" namedargs="true" scope="TEST" source="C:\Users\akhil.kumar\Perforce\akhil.kumar_TRV-LT-AKHILK_9539\TotalTransact\Robot\sbps\main\TotalTransact\Libraries\Util\JsonpathLibrary.py" specversion="2" type="LIBRARY">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``JsonpathLibrary``.</doc>
<kw lineno="8" name="Get Items By Path">
<arguments>
<arg>json_string</arg>
<arg>json_path</arg>
</arguments>
<doc />
</kw>
</keywordspec>