<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-09-16T08:06:30Z" lineno="3" name="TotaltUtilities" namedargs="true" scope="TEST" source="C:\Users\akhil.kumar\Perforce\akhil.kumar_TRV-LT-AKHILK_9539\TotalTransact\Robot\sbps\main\TotalTransact\Libraries\UI\TotaltUtilities.py" specversion="2" type="LIBRARY">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``TotaltUtilities``.</doc>
<kw lineno="5" name="Create Proxied Ff Profile">
<arguments>
</arguments>
<doc />
</kw>
</keywordspec>